{
  "name": "PredictaBall",
  "short_name": "PredictaBall",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#041A33",
  "theme_color": "#041A33",
  "icons": [
    {
      "src": "/predictaball_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
